<?xml version="1.0"?>
<ruleset name="KISS Woo Coupon Debugger">
  <description>WordPress coding standards for this project.</description>

  <!-- Paths to scan -->
  <file>src</file>

  <!-- Exclusions -->
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>assets/*</exclude-pattern>
  <exclude-pattern>tests/fixtures/*</exclude-pattern>

  <!-- Use WordPress ruleset -->
  <rule ref="WordPress" />

  <!-- PHP version compatibility (PHP 7.4+) -->
  <config name="testVersion" value="7.4-" />

  <!-- CLI arguments -->
  <arg name="colors" />
  <arg value="p" />
  <arg name="report" value="full" />
  <arg name="extensions" value="php" />
</ruleset>

